# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
----WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###

# @name create-transcription
POST http://localhost:3333/videos/c3829d09-51f6-4ca2-b3cb-d93ab39e3c5d/transcription
Content-Type: application/json

{
  "prompt": "clean archictecture ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "573631b0-bc30-4dc4-b7c1-6e36d1bd464a",
  "temperature": 0.5,
  "prompt":"Gere um resumo do vídeo a seguir: '''{transcription}'''"
}